# Jetpack2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cxexpert/jetpack2/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cxexpert/jetpack2/api/: ApiConfig.kt  ApiHelper.kt  JsonHelper.kt
app/src/main/java/com/cxexpert/jetpack2/data/model/: DetailModel.kt  MovieModel.kt  SeriesModel.kt
app/src/main/java/com/cxexpert/jetpack2/data/remote/: RemoteDataSource.kt
app/src/main/java/com/cxexpert/jetpack2/data/repository/: Repository.kt
app/src/main/java/com/cxexpert/jetpack2/data/source/: DataSource.kt
app/src/main/java/com/cxexpert/jetpack2/ui/adapter/: MovieAdapter.kt  TVSeriesAdapter.kt
app/src/main/java/com/cxexpert/jetpack2/ui/detail/movie/: MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/java/com/cxexpert/jetpack2/ui/detail/tvseries/: TVSeriesDetailActivity.kt  TVSeriesDetailViewModel.kt
app/src/main/java/com/cxexpert/jetpack2/ui/home/: MainActivity.kt
app/src/main/java/com/cxexpert/jetpack2/ui/home/viewmodel/: MovieViewModel.kt  TVSeriesViewModel.kt
app/src/main/java/com/cxexpert/jetpack2/utils/: CustomOnClickListener.kt  DummyData.kt  EspressoIdlingResource.kt  View.kt
app/src/main/java/com/cxexpert/jetpack2/utils/di/: Injection.kt
app/src/main/java/com/cxexpert/jetpack2/viewmodelfactory/: ViewModelFactory.kt
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tvseries.xml  activity_main.xml  main_card.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cxexpert/jetpack2/details/: MovieDetailViewModelTest.kt  TVSeriesDetailViewModelTest.kt
app/src/test/java/com/cxexpert/jetpack2/home/: MovieViewModelTest.kt  TVSeriesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
