<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    app:cardElevation="5dp"
    app:cardMaxElevation="5dp"
    app:cardUseCompatPadding="true">
    <ImageView
        android:id="@+id/movie_poster"
        android:layout_width="110dp"
        android:layout_height="140dp"
        android:layout_margin="1dp"
        android:scaleType="center"
        android:src="@drawable/loader"
        android:contentDescription="@string/home_image"/>
</androidx.cardview.widget.CardView>